kotlin.code.style=official
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.0-rc-145
org.jetbrains.kotlin.native.version=0.9.2
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.26.1-rc-conf2
#coroutines_version=0.30.1-eap13

ktor_version=0.9.5-rc13-conf2
#ktor_version=0.9.6-alpha-1-rc13

serialization_version=0.8.1-rc13
#serialization_version=0.8.2-rc13

# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.0

